"reads_cutoff"	"variable"	"value"	"group"
10	"closed_linked"	0.023695038688525	"closely linked gene pairs"
15	"closed_linked"	0.026684489208	"closely linked gene pairs"
20	"closed_linked"	0.0297338470566825	"closely linked gene pairs"
25	"closed_linked"	0.030457085882825	"closely linked gene pairs"
30	"closed_linked"	0.029921619061	"closely linked gene pairs"
35	"closed_linked"	0.03059192953185	"closely linked gene pairs"
40	"closed_linked"	0.0323106135195125	"closely linked gene pairs"
45	"closed_linked"	0.0334676545745	"closely linked gene pairs"
50	"closed_linked"	0.034289292922	"closely linked gene pairs"
55	"closed_linked"	0.032359228098475	"closely linked gene pairs"
10	"all_distance"	0.020440626899575	"all linked gene pairs"
15	"all_distance"	0.022301957185	"all linked gene pairs"
20	"all_distance"	0.0238701150031	"all linked gene pairs"
25	"all_distance"	0.02449233694055	"all linked gene pairs"
30	"all_distance"	0.02563757677075	"all linked gene pairs"
35	"all_distance"	0.027286381544	"all linked gene pairs"
40	"all_distance"	0.027449239922975	"all linked gene pairs"
45	"all_distance"	0.027988556924	"all linked gene pairs"
50	"all_distance"	0.0289721130397	"all linked gene pairs"
55	"all_distance"	0.02978826771445	"all linked gene pairs"
